# Southern-project

./: README.md
Southern_Project1/: .project  pom.xml
Southern_Project1/src/main/java/com/Configuration_Properties/: Configuration.properties
Southern_Project1/src/main/java/com/Configuration_Reader/: Configuration_Reader.java  FileReaderManager.java
Southern_Project1/src/main/java/com/Lip_Globals/: Base_class.java
Southern_Project1/src/main/java/com/Page_Object_Model/: Account_Settings.java  AddChild.java  AddStaff.java  Admin_Flow.java  Child_Details.java  CreateQuestionnaireCampaign.java  Login.java  ManageQuestionnaireCampaign.java  ParentQuestionnaires.java  SignUp.java  SouthernQoogleTranslation.java  SouthernQuestionnaire.java
Southern_Project1/src/main/java/com/Singleton_Design_Pattern/: Singleton.java
Southern_Project1/src/test/java/com/Runner_class/: Test_runner.java
Southern_Project1/src/test/java/com/Step_Definitions/: AccountSettings_step.java  AddChild_step.java  AddStaff_step.java  AdminFlow_step.java  ChildDetails_step.java  Createquestionnaire_Compaign_step.java  GoogleTranslation_step.java  ManageQuestionnaireCompaign_step.java  ParentQuestionnaire_step.java  Questionnaire_stepdefinition.java  SignUp_step.java
Southern_Project1/src/test/resources/: extent.properties
Southern_Project1/src/test/resources/Feature_File/: A.Signup.feature  C.AddStaff.feature  D.AddChild.feature  E.ChildDetails.feature  G.Questionnaires.feature  H.CreateQuestionnaireCompaign.feature  I.ManageQuestionnaireCompaign.feature  J.ParentQuestionnaire.feature  K.GoogleTranslation.feature
