SIGNUPDATA

Driver = chrome
URL = https://staging.southern.mindwave.site/
phonenumber = 9787604501
Signuppassword = Admin@123
passwordcombination = Admin@123


ADDCHILD
email = superadmin@mindwaveventures.com
password = Southern@1234
emailchild = sathya+k5@mindwaveventures.com	
passwordchild = Admin@123
ChildNHSNumber = 7314703531
Date = 10
Month = 04
Year = 2018


firstname1 = usersix
lastname1 = namesix
RIOID1 = 7654567610

firstname2 = usersev
lastname2 = namesev
RIOID2 = 7654567010

firstname3 = usereig
lastname3 = nameeig
RIOID3 = 7654007610


adminemail = superadmin@mindwaveventures.com
adminpassword = Southern@1234
search = sathya



UpdateLastName = Subbarayan
SubjectField = Feedback about Southern Project
SuggestionsField = Implemented Automation using Cucumber framework!


#----------------///////////////////-----------------------#############
url= https://staging.southern.mindwave.site/auth/login

Email= dhanraj+sa@mindwaveventures.com
Password= Southern@1234

Questionnaire_title = live wellbeing
welcome_information = Wellbeing is not just the absence of disease or illness
Questionnaire_section = wellbeing section
Questionnaire_description = wellbeing section description
singlelinetext = Network of close friends
freetext= wellbeing free text
multiplechoicetext= wellbeing multiple choice
multiplechoiceoption1 = Enjoyable and fulfilling career
multiplechoiceoption2 = Regular exercise.
dropdowntext = wellbeing  dropdown choice 
dropdownoption1 = Enough sleep
dropdownoption2 = Spiritual or religious beliefs
Likerttext = wellbeing likert scale
Likertresponse1= maintain strong relationships with family
Likertresponse2= Eat wholesome, nutritious foods.
Likertresponse3= Do regular physical activity
imagetextarea = wellbeing  image 
Datetext = wellbeing date
Date_timetext = wellbeing date and time
Numbertext = wellbeing Number
Informationtext = wellbeing information text
Hyperlinktext =wellbeing hyperlinktext
Closinginformationtextarea = Wellbeing is not just the absence of disease or illness.  It's a complex combination of a person's physical, mental, emotional and social health factors

parentQuestionnaireemail = dhanraj+jonsnow@mindwaveventures.com
parentQuestionnairepassword = Admin01@
parentsingleline = BP
parentfreetext = BP activities functionality
parentimagetextarea= Blood pressure image textarea form
Parentnumberoption = 1234567890
Parenthyperlinkoption = a hyperlink, or simply a link, is a reference 
